{
  "name": "catlas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "catlas",
    "heroku"
  ],
  "author": "Belen-Bustamante, Mack Cooper",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "ejs": "~2.5.7",
    "express": "~4.18.2",
    "http-errors": "^1.7.2",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "node-sass-middleware": "^0.11.0",
    "on-finished": "^2.3.0"
  },
  "engines": {
    "node": "11.x"
  }
}
